A:0:Roald Dahl:NA:Oxford:England:OK1:NA
B:0:Charlie and the Chocolate Factory:Children's Fiction:4.99:0
B:1:Matilda:Children's Fiction:5.99:0
B:2:James and the Giant Peach:Children's Fiction:3.99:0
A:1:Suzanne Collins:Not Availible:Sandy Hook:Connecticut:06482:000-000-0000
B:3:The Hunger Games:Science Fiction:5.00:1
B:4:Catching Fire:Science Fiction:5.00:1
B:5:Mockingjay:Science Fiction:5.00:1
A:2:J.K. Rowling:Not Availible:Edinburgh:United Kingdom:EH:000-000-0000
B:6:Harry Potter and the Sorcerer's Stone:Young Adult Fiction:13.73:2
B:7:Harry Potter and the Chamber of Secrets:Young Adult Fiction:13.73:2
B:8:Harry Potter and the Prisoner of Azkaban:Young Adult Fiction:13.73:2
B:9:Harry Potter and the Goblet of Fire:Young Adult Fiction:16.24:2
B:10:Harry Potter and the Order of the Pheonix:Young Adult Fiction:16.49:2
B:11:Harry Potter and the Half-Blood Prince:Young Adult Fiction:16.47:2
B:12:Harry Potter and the Deathly Hallows:Young Adult Fiction:21.18:2
A:3:F. Scott Fitzgerald:NA:Hollywood:California:91601:000-000-0000
B:13:The Great Gatsby:Fiction:9:3